<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ledp</title>
	<link rel="stylesheet" href="">
</head>
<style>
	p{
		text-align: justify;
		color: #ff5f81;
		font-style: 2em;
		/*text-decoration:none; 
		text-transform: capitalize;*/
		/*text-indent: 100px;*/
		/*line-height: 40px;*/
		letter-spacing: normal;
		word-spacing: normal;
		text-shadow: 3px 3px 2px #c7c7c7;
	}
</style>
<body>
	<p>
		Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Veniam quos eaque minus ipsum reprehenderit quam ducimus, inventore doloremque? Tempore facilis aliquid dolorum culpa perspiciatis accusamus quisquam quia totam corrupti corporis excepturi esse odit amet, est maiores nulla porro magnam autem quod optio possimus tempora iure cupiditate. Sed, fugiat totam incidunt.
	</p>
	
</body>
</html>