<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>class 5</title>
	<link rel="stylesheet" href="">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		.arif{
			font-family: 'Balsamiq Sans', cursive;
		}
		p{
			
			font-style: 30px;
			color: red;
		}

	</style>
</head>
<body>
	<div class="arif">
		<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Ducimus at error, pariatur reprehenderit ratione quas magni consequuntur ex neque deleniti? Doloremque minima nihil molestiae quod incidunt cupiditate vero eligendi, eos veniam nulla dignissimos, commodi delectus architecto sequi itaque labore facere maiores eum impedit. Eum doloribus quidem sapiente deserunt modi, odit debitis consequatur aliquam temporibus maxime! Iure repudiandae asperiores magni iusto quisquam quaerat, dolor sed voluptas, nobis commodi tenetur assumenda vero odio voluptate a quis pariatur? Iusto veniam sint debitis deleniti culpa numquam nemo dolores. Repellendus, voluptatum aliquid non illum, adipisci veritatis vel, at rem accusantium nihil dolorum, quaerat corporis. Explicabo.</p>
	</div>

	
</body>
</html>