<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Class 5</title>
	<link rel="stylesheet" href="">
</head>
<style>
	.list{
		color: red;
	/*	list-style-type: circle;
		list-style-type: square;*/
		list-style-type: upper-roman;
/*		list-style-type: lower-alpha;
*/	}
</style>
<body>
	<ul class="list">
		<li>Exmple</li>
		<li>Exmple</li>
		<li>Exmple</li>
		<li>Exmple</li>
		<li>Exmple</li>
	</ul>
</body>
</html>