<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Arif Billah</title>
	<link rel="stylesheet" href="">
</head>
	<style>
		table{
			border-collapse: collapse;
			width: 60%;
		}
		table, th, td{
			border:solid 2px red;
			padding: 15px;
		}
		th{
			height: 20px;
			text-align: center;
		}
		td{
			height: 20px;
			text-align: center;

		}


		td:hover{
			background-color: black;
			color: white;
		}
	</style>
<body>
	<table>
		<caption>Exercize Table</caption>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Address</th>
				<th>District</th>
				<th>Phone</th>
				<th>Age</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Arif Billah</td>
				<td>Barisal</td>
				<td>Pirojpur</td>
				<td>01779440297</td>
				<td>19</td>
				<td>emran.alarif@gmail.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Arif Khondokar</td>
				<td>Dhaka</td>
				<td>Dhaka</td>
				<td>017xxxxxxxxx</td>
				<td>21</td>
				<td>arifkhondokar@gmail.com</td>
			</tr>
		</tbody>
	</table>
</body>
</html>